<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Santa Inc. 만든 사람</title>

  <link rel="shortcut icon" href="./assets/meta/favicon.ico" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" />

  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Spoqa Han Sans', sans-serif;
      height: 100%;
    }

    div {
      float: left;
      text-align: center;
      font-size: 15pt;
      height: 100%;
    }

    #sb {
      width: 50%;
      background-color: #A52A2A;
    }

    #db {
      width: 50%;
      background-color: #F3AC00;
    }

    img {
      width: 150px;
      height: 150px;
      margin-top: 150px;
      margin-bottom: -10px;
      border-radius: 150px;
    }
  </style>
</head>

<body>
  <div id="sb">
    <img src="https://harooo.com/img/sbprofilepic.jpg"
    />
    <p style="color:#F3AC00;margin-bottom:-15px;font-weight:bold;">박성범</p>
    <p style="font-size:12pt;color:#F3AC00;">기획/디자인/개발</p>
  </div>
  <div id="db">
    <img src="https://harooo.com/img/dbprofilepic.jpg"
    />
    <p style="color:#A52A2A;margin-bottom:-15px;font-weight:bold;">김다빈</p>
    <p style="font-size:12pt;color:#A52A2A;">사운드</p>
  </div>
</body>

</html>